train,0.7,non-frame,SVM,Sequential
(0.8363769174579986, 0.8199737187910644, 0.8776371308016878, 0.8478260869565218)
**************************************************************************************************
test ,0.7,non-frame,SVM,Sequential
(0.8347529812606473, 0.8581818181818182, 0.8027210884353742, 0.8295254833040422)
**************************************************************************************************
train,0.7,frame,SVM,Sequential
(0.8363769174579986, 0.8199737187910644, 0.8776371308016878, 0.8478260869565218)
**************************************************************************************************
test ,0.7,frame,SVM,Sequential
(0.8347529812606473, 0.8581818181818182, 0.8027210884353742, 0.8295254833040422)
**************************************************************************************************
train,0.7,non-frame,SVM,Sequential
(0.8327246165084002, 0.8239247311827957, 0.8621659634317862, 0.8426116838487973)
**************************************************************************************************
test ,0.7,non-frame,SVM,Sequential
(0.8432708688245315, 0.8659420289855072, 0.8129251700680272, 0.8385964912280701)
**************************************************************************************************
train,0.7,non-frame,BernoulliNB,Sequential
(0.758217677136596, 0.9042553191489362, 0.5977496483825597, 0.7197290431837425)
**************************************************************************************************
test ,0.7,non-frame,BernoulliNB,Sequential
(0.7921635434412265, 0.9725274725274725, 0.6020408163265306, 0.7436974789915967)
**************************************************************************************************
train,0.7,frame,BernoulliNB,Sequential
(0.758217677136596, 0.8392857142857143, 0.6610407876230661, 0.7395751376868608)
**************************************************************************************************
test ,0.7,frame,BernoulliNB,Sequential
(0.8143100511073254, 0.9468599033816425, 0.6666666666666666, 0.7824351297405189)
**************************************************************************************************
train,0.9,frame,BernoulliNB,Sequential
(0.775, 0.8571428571428571, 0.6575342465753424, 0.7441860465116279)
**************************************************************************************************
test ,0.9,frame,BernoulliNB,Sequential
(0.7653061224489796, 1.0, 0.6434108527131783, 0.7830188679245284)
**************************************************************************************************
train,0.9,non-frame,BernoulliNB,Sequential
(0.7738636363636363, 0.9134948096885813, 0.6027397260273972, 0.7262723521320495)
**************************************************************************************************
test ,0.9,non-frame,BernoulliNB,Sequential
(0.7193877551020408, 1.0, 0.5736434108527132, 0.729064039408867)
**************************************************************************************************
train,0.5,non-frame,BernoulliNB,Sequential
(0.820040899795501, 0.8825214899713467, 0.6952595936794582, 0.7777777777777778)
**************************************************************************************************
test ,0.5,non-frame,BernoulliNB,Sequential
(0.7167689161554193, 0.9702970297029703, 0.5231316725978647, 0.6797687861271676)
**************************************************************************************************
train,0.5,frame,BernoulliNB,Sequential
(0.8282208588957055, 0.868632707774799, 0.7313769751693002, 0.7941176470588235)
**************************************************************************************************
test ,0.5,frame,BernoulliNB,Sequential
(0.7361963190184049, 0.9691358024691358, 0.5587188612099644, 0.708803611738149)
**************************************************************************************************
train,0.5,frame,Decision tree,Sequential
(0.9263803680981595, 0.9513381995133819, 0.8826185101580135, 0.9156908665105385)
**************************************************************************************************
test ,0.5,frame,Decision tree,Sequential
(0.8282208588957055, 0.9436936936936937, 0.7455516014234875, 0.8330019880715706)
**************************************************************************************************
train,0.5,non-frame,Decision tree,Sequential
(0.8905930470347648, 0.9117647058823529, 0.8397291196388262, 0.8742655699177438)
**************************************************************************************************
test ,0.5,non-frame,Decision tree,Sequential
(0.7852760736196319, 0.9036697247706422, 0.701067615658363, 0.7895791583166333)
**************************************************************************************************
train,0.7,non-frame,Decision tree,Sequential
(0.8802045288531775, 0.9162861491628614, 0.8466947960618847, 0.8801169590643274)
**************************************************************************************************
test ,0.7,non-frame,Decision tree,Sequential
(0.7938671209540034, 0.8878923766816144, 0.673469387755102, 0.7659574468085106)
**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.9211102994886778, 0.9440353460972017, 0.9015471167369902, 0.9223021582733812)
**************************************************************************************************
test ,0.7,frame,Decision tree,Sequential
(0.8211243611584327, 0.8987341772151899, 0.7244897959183674, 0.8022598870056498)
**************************************************************************************************


**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.9211102994886778, 0.9440353460972017, 0.9015471167369902, 0.9223021582733812)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8211243611584327, 0.8987341772151899, 0.7244897959183674, 0.8022598870056498)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.804236669101534, 0.978401727861771, 0.6371308016877637, 0.7717206132879045)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8040885860306644, 0.9685863874345549, 0.6292517006802721, 0.7628865979381444)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.918918918918919, 0.9491017964071856, 0.8917018284106891, 0.9195068890500362)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8091993185689949, 0.9099099099099099, 0.6870748299319728, 0.7829457364341086)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.918918918918919, 0.9491017964071856, 0.8917018284106891, 0.9195068890500362)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8057921635434412, 0.9054054054054054, 0.6836734693877551, 0.7790697674418605)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.918918918918919, 0.9491017964071856, 0.8917018284106891, 0.9195068890500362)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8091993185689949, 0.9099099099099099, 0.6870748299319728, 0.7829457364341086)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.918918918918919, 0.9491017964071856, 0.8917018284106891, 0.9195068890500362)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.817717206132879, 0.9118942731277533, 0.7040816326530612, 0.7946257197696737)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,SVM,Sequential
(0.843681519357195, 0.8291390728476821, 0.8804500703234881, 0.8540245566166438)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,SVM,Sequential
(0.8347529812606473, 0.8634686346863468, 0.7959183673469388, 0.8283185840707964)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,SVM,Sequential
(0.8356464572680788, 0.8337912087912088, 0.8537271448663853, 0.8436414176511465)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,SVM,Sequential
(0.838160136286201, 0.8726591760299626, 0.7925170068027211, 0.8306595365418894)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,GaussianNB,Sequential
(0.7728268809349891, 0.923728813559322, 0.6132208157524613, 0.7371090448013524)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,GaussianNB,Sequential
(0.8245315161839863, 0.9847715736040609, 0.6598639455782312, 0.7902240325865579)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,GaussianNB,Sequential
(0.7779401022644266, 0.8951456310679612, 0.6483825597749648, 0.7520391517128874)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,GaussianNB,Sequential
(0.8398637137989778, 0.9672897196261683, 0.7040816326530612, 0.8149606299212598)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,SVM,Sequential
(0.843681519357195, 0.8291390728476821, 0.8804500703234881, 0.8540245566166438)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,SVM,Sequential
(0.8347529812606473, 0.8634686346863468, 0.7959183673469388, 0.8283185840707964)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,SVM,Sequential
(0.8356464572680788, 0.8337912087912088, 0.8537271448663853, 0.8436414176511465)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,SVM,Sequential
(0.838160136286201, 0.8726591760299626, 0.7925170068027211, 0.8306595365418894)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,AdaBoost,Sequential
(0.8553688823959095, 0.8989113530326595, 0.8129395218002813, 0.8537666174298374)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,AdaBoost,Sequential
(0.787052810902896, 0.8930232558139535, 0.6530612244897959, 0.7544204322200392)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,AdaBoost,Sequential
(0.870708546384222, 0.908256880733945, 0.8354430379746836, 0.8703296703296702)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,AdaBoost,Sequential
(0.8364565587734242, 0.9342105263157895, 0.7244897959183674, 0.8160919540229886)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,AdaBoost,Sequential,scaled
(0.870708546384222, 0.908256880733945, 0.8354430379746836, 0.8703296703296702)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,AdaBoost,Sequential,scaled
(0.8228279386712095, 0.9166666666666666, 0.7108843537414966, 0.8007662835249042)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,GaussianNB,Sequential,scaled
(0.7779401022644266, 0.8951456310679612, 0.6483825597749648, 0.7520391517128874)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,GaussianNB,Sequential,scaled
(0.8245315161839863, 0.9751243781094527, 0.6666666666666666, 0.7919191919191919)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,GaussianNB,Sequential,non-scaled
(0.7779401022644266, 0.8951456310679612, 0.6483825597749648, 0.7520391517128874)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,GaussianNB,Sequential,non-scaled
(0.8398637137989778, 0.9672897196261683, 0.7040816326530612, 0.8149606299212598)
**************************************************************************************************


**************************************************************************************************
train,0.7,frame,SVM,Sequential,non-scaled
(0.843681519357195, 0.8291390728476821, 0.8804500703234881, 0.8540245566166438)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,SVM,Sequential,non-scaled
(0.8347529812606473, 0.8634686346863468, 0.7959183673469388, 0.8283185840707964)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,SVM,Sequential,non-scaled
(0.8356464572680788, 0.8337912087912088, 0.8537271448663853, 0.8436414176511465)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,SVM,Sequential,non-scaled
(0.838160136286201, 0.8726591760299626, 0.7925170068027211, 0.8306595365418894)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,SVM,Sequential,scaled
(0.7742878013148283, 0.9527027027027027, 0.5949367088607594, 0.7324675324675324)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,SVM,Sequential,scaled
(0.7904599659284497, 1.0, 0.5816326530612245, 0.7354838709677418)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,SVM,Sequential,non-scaled
(0.8356464572680788, 0.8337912087912088, 0.8537271448663853, 0.8436414176511465)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,SVM,Sequential,non-scaled
(0.838160136286201, 0.8726591760299626, 0.7925170068027211, 0.8306595365418894)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,AdaBoost,Sequential,non-scaled
(0.8553688823959095, 0.8989113530326595, 0.8129395218002813, 0.8537666174298374)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,AdaBoost,Sequential,non-scaled
(0.787052810902896, 0.8930232558139535, 0.6530612244897959, 0.7544204322200392)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,AdaBoost,Sequential,scaled
(0.8553688823959095, 0.8989113530326595, 0.8129395218002813, 0.8537666174298374)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,AdaBoost,Sequential,scaled
(0.7921635434412265, 0.8805309734513275, 0.6768707482993197, 0.7653846153846153)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,AdaBoost,Sequential,scaled
(0.870708546384222, 0.908256880733945, 0.8354430379746836, 0.8703296703296702)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,AdaBoost,Sequential,scaled
(0.8228279386712095, 0.9166666666666666, 0.7108843537414966, 0.8007662835249042)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,AdaBoost,Sequential,non-scaled
(0.870708546384222, 0.908256880733945, 0.8354430379746836, 0.8703296703296702)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,AdaBoost,Sequential,non-scaled
(0.8364565587734242, 0.9342105263157895, 0.7244897959183674, 0.8160919540229886)
**************************************************************************************************

**************************************************************************************************
train,0.5,frame,AdaBoost,Sequential,non-scaled
(0.8486707566462167, 0.927536231884058, 0.7223476297968398, 0.8121827411167513)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.5,frame,AdaBoost,Sequential,non-scaled
(0.745398773006135, 0.9785932721712538, 0.5693950177935944, 0.7199100112485939)
**************************************************************************************************

**************************************************************************************************
train,0.9,frame,AdaBoost,Sequential,non-scaled
(0.8704545454545455, 0.901985111662531, 0.8299086757990868, 0.8644470868014269)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,frame,AdaBoost,Sequential,non-scaled
(0.8112244897959183, 1.0, 0.7131782945736435, 0.832579185520362)
**************************************************************************************************

**************************************************************************************************
train,0.9,frame,AdaBoost,Sequential,non-scaled
(0.8686753837407618, 0.9025, 0.8251428571428572, 0.862089552238806)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,frame,AdaBoost,Sequential,non-scaled
(0.8010204081632653, 0.9891304347826086, 0.7054263565891473, 0.8235294117647058)
**************************************************************************************************


**************************************************************************************************
train,0.9,non-frame,BernoulliNB,Sequential,non-scaled
(0.7777146105741899, 0.97265625, 0.5691428571428572, 0.7180966113914924)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,non-frame,BernoulliNB,Sequential,non-scaled
(0.6173469387755102, 1.0, 0.4186046511627907, 0.5901639344262295)
**************************************************************************************************

**************************************************************************************************
train,0.9,frame,BernoulliNB,Sequential,non-scaled
(0.7885162023877202, 0.9198664440734557, 0.6297142857142857, 0.7476255088195386)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,frame,BernoulliNB,Sequential,non-scaled
(0.6989795918367347, 1.0, 0.5426356589147286, 0.7035175879396984)
**************************************************************************************************

**************************************************************************************************
train,0.9,frame,AdaBoost,Sequential,non-scaled
(0.8686753837407618, 0.9025, 0.8251428571428572, 0.862089552238806)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,frame,AdaBoost,Sequential,non-scaled
(0.8010204081632653, 0.9891304347826086, 0.7054263565891473, 0.8235294117647058)
**************************************************************************************************

**************************************************************************************************
train,0.9,non-frame,AdaBoost,Sequential,non-scaled
(0.8555997725980671, 0.8866749688667497, 0.8137142857142857, 0.8486293206197856)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,non-frame,AdaBoost,Sequential,non-scaled
(0.75, 0.9761904761904762, 0.6356589147286822, 0.7699530516431926)
**************************************************************************************************

**************************************************************************************************
train,0.9,non-frame,AdaBoost,Sequential,non-scaled
(0.8555997725980671, 0.8866749688667497, 0.8137142857142857, 0.8486293206197856)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,non-frame,AdaBoost,Sequential,non-scaled
(0.75, 0.9761904761904762, 0.6356589147286822, 0.7699530516431926)
**************************************************************************************************


**************************************************************************************************
train,0.9,non-frame,AdaBoost,Sequential,non-scaled
(0.8556818181818182, 0.8868159203980099, 0.8139269406392694, 0.8488095238095238)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,non-frame,AdaBoost,Sequential,non-scaled
(0.75, 0.9761904761904762, 0.6356589147286822, 0.7699530516431926)
**************************************************************************************************


**************************************************************************************************
train,0.9,frame,AdaBoost,Sequential,non-scaled
(0.8704545454545455, 0.901985111662531, 0.8299086757990868, 0.8644470868014269)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.9,frame,AdaBoost,Sequential,non-scaled
(0.8112244897959183, 1.0, 0.7131782945736435, 0.832579185520362)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Sequential,non-scaled
(0.8676470588235294, 0.9018324607329843, 0.8392204628501827, 0.8694006309148263)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Sequential,non-scaled
(0.8469387755102041, 0.9428571428571428, 0.717391304347826, 0.8148148148148148)
**************************************************************************************************

**************************************************************************************************
train,0.8,non-frame,AdaBoost,Sequential,non-scaled
(0.8497442455242967, 0.8865435356200527, 0.8185140073081608, 0.8511716276124129)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,non-frame,AdaBoost,Sequential,non-scaled
(0.8214285714285714, 0.9130434782608695, 0.6847826086956522, 0.782608695652174)
**************************************************************************************************

**************************************************************************************************
train,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8407928388746803, 0.8829201101928374, 0.7962732919254658, 0.8373612018288701)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8673469387755102, 0.8854166666666666, 0.85, 0.8673469387755102)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8644501278772379, 0.9005376344086021, 0.8292079207920792, 0.86340206185567)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8698979591836735, 0.8762886597938144, 0.8629441624365483, 0.8695652173913043)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8612531969309463, 0.9046321525885559, 0.8187422934648582, 0.8595469255663432)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8801020408163265, 0.9060773480662984, 0.845360824742268, 0.8746666666666666)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Sequential,non-scaled
(0.8676470588235294, 0.9018324607329843, 0.8392204628501827, 0.8694006309148263)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Sequential,non-scaled
(0.8469387755102041, 0.9428571428571428, 0.717391304347826, 0.8148148148148148)
**************************************************************************************************

**************************************************************************************************
train,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8427109974424553, 0.8924137931034483, 0.7938650306748466, 0.8402597402597403)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8673469387755102, 0.8791208791208791, 0.8421052631578947, 0.8602150537634409)
**************************************************************************************************

**************************************************************************************************
train,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8548593350383632, 0.8829201101928374, 0.8186462324393359, 0.8495692511597084)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8188775510204082, 0.883248730964467, 0.7837837837837838, 0.8305489260143198)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8682864450127877, 0.9006711409395973, 0.8356164383561644, 0.8669250645994832)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8469387755102041, 0.898876404494382, 0.7920792079207921, 0.8421052631578948)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.862531969309463, 0.8997289972899729, 0.8248447204968944, 0.8606610499027869)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8622448979591837, 0.9055555555555556, 0.815, 0.8578947368421053)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8663682864450127, 0.9068825910931174, 0.8275862068965517, 0.8654217643271088)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8494897959183674, 0.9135802469135802, 0.7668393782383419, 0.8338028169014085)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8644501278772379, 0.896600566572238, 0.8199481865284974, 0.8565629228687415)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8571428571428571, 0.919431279620853, 0.8326180257510729, 0.8738738738738738)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8746803069053708, 0.900804289544236, 0.8463476070528967, 0.8727272727272728)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8571428571428571, 0.8894472361809045, 0.8388625592417062, 0.8634146341463413)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8740409207161125, 0.9056356487549148, 0.8468137254901961, 0.8752374920835972)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8724489795918368, 0.8756756756756757, 0.8571428571428571, 0.8663101604278075)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Sequential,non-scaled
(0.8765984654731458, 0.9088541666666666, 0.8501827040194885, 0.8785399622404026)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Sequential,non-scaled
(0.8520408163265306, 0.95, 0.7228260869565217, 0.8209876543209876)
**************************************************************************************************

**************************************************************************************************
train,0.8,non-frame,AdaBoost,Sequential,non-scaled
(0.8497442455242967, 0.8865435356200527, 0.8185140073081608, 0.8511716276124129)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,non-frame,AdaBoost,Sequential,non-scaled
(0.8214285714285714, 0.9130434782608695, 0.6847826086956522, 0.782608695652174)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8734015345268542, 0.916083916083916, 0.8259773013871374, 0.8687002652519894)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8596938775510204, 0.9067357512953368, 0.8254716981132075, 0.8641975308641975)
**************************************************************************************************

**************************************************************************************************
train,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8491048593350383, 0.8917018284106891, 0.7994955863808323, 0.8430851063829787)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8316326530612245, 0.865, 0.8160377358490566, 0.8398058252427184)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,AdaBoost,Random,non-scaled
(0.8746803069053708, 0.9084791386271871, 0.8405977584059776, 0.8732212160413971)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,AdaBoost,Random,non-scaled
(0.8596938775510204, 0.9060773480662984, 0.8118811881188119, 0.856396866840731)
**************************************************************************************************

**************************************************************************************************
train,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8471867007672634, 0.8863013698630137, 0.8057285180572852, 0.8440965427266798)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,non-frame,AdaBoost,Random,non-scaled
(0.8341836734693877, 0.88268156424581, 0.7821782178217822, 0.8293963254593175)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,SVM,Random,non-scaled
(0.8529411764705882, 0.8377752027809965, 0.8892988929889298, 0.8627684964200477)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,SVM,Random,non-scaled
(0.8596938775510204, 0.8374384236453202, 0.8854166666666666, 0.8607594936708861)
**************************************************************************************************

**************************************************************************************************
train,0.8,frame,SVM,Random,non-scaled
(0.8593350383631714, 0.8462455303933254, 0.8863920099875156, 0.8658536585365854)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,frame,SVM,Random,non-scaled
(0.8392857142857143, 0.8615384615384616, 0.8235294117647058, 0.8421052631578948)
**************************************************************************************************

**************************************************************************************************
train,0.8,non-frame,SVM,Random,non-scaled
(0.8369565217391305, 0.828125, 0.8601747815230961, 0.8438456827924066)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.8,non-frame,SVM,Random,non-scaled
(0.8061224489795918, 0.8333333333333334, 0.7843137254901961, 0.8080808080808081)
**************************************************************************************************
