train,0.7,non-frame,SVM,Sequential
(0.8363769174579986, 0.8199737187910644, 0.8776371308016878, 0.8478260869565218)
**************************************************************************************************
test ,0.7,non-frame,SVM,Sequential
(0.8347529812606473, 0.8581818181818182, 0.8027210884353742, 0.8295254833040422)
**************************************************************************************************
train,0.7,frame,SVM,Sequential
(0.8363769174579986, 0.8199737187910644, 0.8776371308016878, 0.8478260869565218)
**************************************************************************************************
test ,0.7,frame,SVM,Sequential
(0.8347529812606473, 0.8581818181818182, 0.8027210884353742, 0.8295254833040422)
**************************************************************************************************
train,0.7,non-frame,SVM,Sequential
(0.8327246165084002, 0.8239247311827957, 0.8621659634317862, 0.8426116838487973)
**************************************************************************************************
test ,0.7,non-frame,SVM,Sequential
(0.8432708688245315, 0.8659420289855072, 0.8129251700680272, 0.8385964912280701)
**************************************************************************************************
train,0.7,non-frame,BernoulliNB,Sequential
(0.758217677136596, 0.9042553191489362, 0.5977496483825597, 0.7197290431837425)
**************************************************************************************************
test ,0.7,non-frame,BernoulliNB,Sequential
(0.7921635434412265, 0.9725274725274725, 0.6020408163265306, 0.7436974789915967)
**************************************************************************************************
train,0.7,frame,BernoulliNB,Sequential
(0.758217677136596, 0.8392857142857143, 0.6610407876230661, 0.7395751376868608)
**************************************************************************************************
test ,0.7,frame,BernoulliNB,Sequential
(0.8143100511073254, 0.9468599033816425, 0.6666666666666666, 0.7824351297405189)
**************************************************************************************************
train,0.9,frame,BernoulliNB,Sequential
(0.775, 0.8571428571428571, 0.6575342465753424, 0.7441860465116279)
**************************************************************************************************
test ,0.9,frame,BernoulliNB,Sequential
(0.7653061224489796, 1.0, 0.6434108527131783, 0.7830188679245284)
**************************************************************************************************
train,0.9,non-frame,BernoulliNB,Sequential
(0.7738636363636363, 0.9134948096885813, 0.6027397260273972, 0.7262723521320495)
**************************************************************************************************
test ,0.9,non-frame,BernoulliNB,Sequential
(0.7193877551020408, 1.0, 0.5736434108527132, 0.729064039408867)
**************************************************************************************************
train,0.5,non-frame,BernoulliNB,Sequential
(0.820040899795501, 0.8825214899713467, 0.6952595936794582, 0.7777777777777778)
**************************************************************************************************
test ,0.5,non-frame,BernoulliNB,Sequential
(0.7167689161554193, 0.9702970297029703, 0.5231316725978647, 0.6797687861271676)
**************************************************************************************************
train,0.5,frame,BernoulliNB,Sequential
(0.8282208588957055, 0.868632707774799, 0.7313769751693002, 0.7941176470588235)
**************************************************************************************************
test ,0.5,frame,BernoulliNB,Sequential
(0.7361963190184049, 0.9691358024691358, 0.5587188612099644, 0.708803611738149)
**************************************************************************************************
train,0.5,frame,Decision tree,Sequential
(0.9263803680981595, 0.9513381995133819, 0.8826185101580135, 0.9156908665105385)
**************************************************************************************************
test ,0.5,frame,Decision tree,Sequential
(0.8282208588957055, 0.9436936936936937, 0.7455516014234875, 0.8330019880715706)
**************************************************************************************************
train,0.5,non-frame,Decision tree,Sequential
(0.8905930470347648, 0.9117647058823529, 0.8397291196388262, 0.8742655699177438)
**************************************************************************************************
test ,0.5,non-frame,Decision tree,Sequential
(0.7852760736196319, 0.9036697247706422, 0.701067615658363, 0.7895791583166333)
**************************************************************************************************
train,0.7,non-frame,Decision tree,Sequential
(0.8802045288531775, 0.9162861491628614, 0.8466947960618847, 0.8801169590643274)
**************************************************************************************************
test ,0.7,non-frame,Decision tree,Sequential
(0.7938671209540034, 0.8878923766816144, 0.673469387755102, 0.7659574468085106)
**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.9211102994886778, 0.9440353460972017, 0.9015471167369902, 0.9223021582733812)
**************************************************************************************************
test ,0.7,frame,Decision tree,Sequential
(0.8211243611584327, 0.8987341772151899, 0.7244897959183674, 0.8022598870056498)
**************************************************************************************************


**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.9211102994886778, 0.9440353460972017, 0.9015471167369902, 0.9223021582733812)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8211243611584327, 0.8987341772151899, 0.7244897959183674, 0.8022598870056498)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.804236669101534, 0.978401727861771, 0.6371308016877637, 0.7717206132879045)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8040885860306644, 0.9685863874345549, 0.6292517006802721, 0.7628865979381444)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.918918918918919, 0.9491017964071856, 0.8917018284106891, 0.9195068890500362)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8091993185689949, 0.9099099099099099, 0.6870748299319728, 0.7829457364341086)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.918918918918919, 0.9491017964071856, 0.8917018284106891, 0.9195068890500362)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8057921635434412, 0.9054054054054054, 0.6836734693877551, 0.7790697674418605)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.918918918918919, 0.9491017964071856, 0.8917018284106891, 0.9195068890500362)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.8091993185689949, 0.9099099099099099, 0.6870748299319728, 0.7829457364341086)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,Decision tree,Sequential
(0.918918918918919, 0.9491017964071856, 0.8917018284106891, 0.9195068890500362)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,Decision tree,Sequential
(0.817717206132879, 0.9118942731277533, 0.7040816326530612, 0.7946257197696737)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,SVM,Sequential
(0.843681519357195, 0.8291390728476821, 0.8804500703234881, 0.8540245566166438)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,SVM,Sequential
(0.8347529812606473, 0.8634686346863468, 0.7959183673469388, 0.8283185840707964)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,SVM,Sequential
(0.8356464572680788, 0.8337912087912088, 0.8537271448663853, 0.8436414176511465)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,SVM,Sequential
(0.838160136286201, 0.8726591760299626, 0.7925170068027211, 0.8306595365418894)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,GaussianNB,Sequential
(0.7728268809349891, 0.923728813559322, 0.6132208157524613, 0.7371090448013524)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,GaussianNB,Sequential
(0.8245315161839863, 0.9847715736040609, 0.6598639455782312, 0.7902240325865579)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,GaussianNB,Sequential
(0.7779401022644266, 0.8951456310679612, 0.6483825597749648, 0.7520391517128874)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,GaussianNB,Sequential
(0.8398637137989778, 0.9672897196261683, 0.7040816326530612, 0.8149606299212598)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,SVM,Sequential
(0.843681519357195, 0.8291390728476821, 0.8804500703234881, 0.8540245566166438)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,SVM,Sequential
(0.8347529812606473, 0.8634686346863468, 0.7959183673469388, 0.8283185840707964)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,SVM,Sequential
(0.8356464572680788, 0.8337912087912088, 0.8537271448663853, 0.8436414176511465)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,SVM,Sequential
(0.838160136286201, 0.8726591760299626, 0.7925170068027211, 0.8306595365418894)
**************************************************************************************************

**************************************************************************************************
train,0.7,non-frame,AdaBoost,Sequential
(0.8553688823959095, 0.8989113530326595, 0.8129395218002813, 0.8537666174298374)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,non-frame,AdaBoost,Sequential
(0.787052810902896, 0.8930232558139535, 0.6530612244897959, 0.7544204322200392)
**************************************************************************************************

**************************************************************************************************
train,0.7,frame,AdaBoost,Sequential
(0.870708546384222, 0.908256880733945, 0.8354430379746836, 0.8703296703296702)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test,0.7,frame,AdaBoost,Sequential
(0.8364565587734242, 0.9342105263157895, 0.7244897959183674, 0.8160919540229886)
**************************************************************************************************
