accuracy, precision, recall, F-value:
(0.8619, 0.8503, 0.8864, 0.8680)
****************************************
from/to	spam	no-spam
spam	 710	  91
no-spam	 125	 638
****************************************
accuracy, precision, recall, F-value:
(0.8444, 0.8235, 0.8922, 0.8565)
****************************************
from/to	spam	no-spam
spam	 182	  22
no-spam	  39	 149
****************************************
accuracy, precision, recall, F-value:
(0.8402, 0.8276, 0.8689, 0.8477)
****************************************
from/to	spam	no-spam
spam	 696	 105
no-spam	 145	 618
****************************************
accuracy, precision, recall, F-value:
(0.8138, 0.8018, 0.8529, 0.8266)
****************************************
from/to	spam	no-spam
spam	 174	  30
no-spam	  43	 145
****************************************
accuracy, precision, recall, F-value:
(0.8600, 0.8443, 0.8934, 0.8682)
****************************************
from/to	spam	no-spam
spam	 721	  86
no-spam	 133	 624
****************************************
accuracy, precision, recall, F-value:
(0.8265, 0.8186, 0.8434, 0.8308)
****************************************
from/to	spam	no-spam
spam	 167	  31
no-spam	  37	 157
****************************************
accuracy, precision, recall, F-value:
(0.8408, 0.8306, 0.8686, 0.8492)
****************************************
from/to	spam	no-spam
spam	 701	 106
no-spam	 143	 614
****************************************
accuracy, precision, recall, F-value:
(0.8138, 0.8079, 0.8283, 0.8180)
****************************************
from/to	spam	no-spam
spam	 164	  34
no-spam	  39	 155
****************************************
