第一章 绪论
1.1 引言
1.2 研究的背景和意义
1.2.1 研究背景
1.2.2 研究意义
1.2.3 国内外研究现状
1.3 研究工作
1.3.1 问题综述
1.3.2 主要工作
1.3 本文的内容安排
1.3 本章小结

第二章 垃圾评论内容过滤技术
2.1 特征选择方法
2.1.1 互信息
2.1.2 信息增益
2.2.3 X～2统计量
2.2 监督学习算法
2.2.1 支持向量机
2.2.2 朴素贝叶斯
2.2.3 AdaBoost
2.3 本章小结

第三章 语义信息特征提取
3.1 语义学概述
3.2 基于语义的自动文本语义标注
3.2.1 语义解析器Semafor介绍
3.2.2 语义解析器CoreNLP介绍
3.2.2 框架数据处理与分析
3.3 基于语义的特征选择
3.4 小结

第四章 基于语义和机器学习的评论广告过滤系统
4.1 引言
4.2 实验设计与分析
4.2.1 实验环境
4.2.2 实验设计
4.2.1 数据预处理
4.2.2 数据特征提取
4.2.3 语义特征性能提升对比
4.2.3 不同学习算法训练的分类器性能对比
4.3 本章小结

第五章 总结与展望
5.1 课题总结
5.1.1 研究总结
5.1.2 研究不足点
5.2 研究展望
5.3 本章小结

参考文献
致谢
附录